REACT_APP_DB_URL="https://qsycsdjwxsjjwlcgpgpz.supabase.co"
REACT_APP_DB_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeWNzZGp3eHNqandsY2dwZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNzQ4MDMsImV4cCI6MjAwODc1MDgwM30.Ii-3mvmDX2zLoh3VLi7Q7TAQ-Zjz6OGGTiQrgzMjoMc"

DB_URL="https://qsycsdjwxsjjwlcgpgpz.supabase.co"
DB_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeWNzZGp3eHNqandsY2dwZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNzQ4MDMsImV4cCI6MjAwODc1MDgwM30.Ii-3mvmDX2zLoh3VLi7Q7TAQ-Zjz6OGGTiQrgzMjoMc"

MAINNET_URL="https://mainnet-public.mirrornode.hedera.com/api/v1/"
GENERATE_SOURCEMAP=false

REACT_APP_DB_STORAGE_URL="https://qsycsdjwxsjjwlcgpgpz.supabase.co/storage/v1/object/sign/mapdata/ne_110m_land.json?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJtYXBkYXRhL25lXzExMG1fbGFuZC5qc29uIiwiaWF0IjoxNjk1OTI5Mjg4LCJleHAiOjQ4MTc5OTMyODh9.j3poL9qP6CV37Q4mqfy78-j9dQxld8LqA5ECRWIWvaM&t=2023-09-28T19%3A28%3A07.795Z"
